<!DOCTYPE html>
<html dir="rtl" lang="he-IL">
    <head>
    <title>פסקי דין</title>
    </head>
<body dir="rtl">
    <link rel="stylesheet" href="style.css">
    <div class="topnav">
        <a href="index.html">עמוד הבית</a>
        <a href="news.html">מן התקשורת</a>
        <a class="active" href="verdicts.html">פסקי דין</a>
        <a href="lawyers.html">עורכי דין</a>
        <a href="contact.html">צור קשר</a>
        <a href="about.html">אודות</a>
        <div class="topnav-left">
            ⚖ לוגו ושות' ⚖
        </div>
        
    </div>
    <div class="container">

</div>

    <div class="content">
        <h1 style="color:rgb(58, 58, 58)">פסקי דין</h1>
        <h2>עא 9129/02 אובאלי נ' שטרסגארד | 20.10.15</h2>
        <a href="link.com">בית המשפט העליון קיבל את עמדת החברה, אשר יוצגה על ידי המשרד, לפיה אין לחייב אותה בפיצויים</a>
        <hr><h2>תא 87439-01-11 אלום-טק נ' תעשייה יהודית בע"מ | 12.5.17</h2>
        <a href="link.com">קביעה תקדימית של בית המשפט המחוזי ירושלים בעניין התיישנות</a>
        <hr><h2>עתמ 80855-02-10 מרדכי נ' מועצה מקומית עתם | 1.4.20</h2>
        <a href="link.com">בית משפט לעניינים מנהליים במחוז מרכז חייב את המשיבה לשקול מחדש החלטה הנוגעת לרישוי עסקים</a>
        <hr><h2>עא 9129/02 אובאלי נ' שטרסגארד | 20.10.15</h2>
        <a href="link.com">בית המשפט העליון קיבל את עמדת החברה, אשר יוצגה על ידי המשרד, לפיה אין לחייב אותה בפיצויים</a>
        <hr><h2>תא 87439-01-11 אלום-טק נ' תעשייה יהודית בע"מ | 12.5.17</h2>
        <a href="link.com">קביעה תקדימית של בית המשפט המחוזי ירושלים בעניין התיישנות</a>
        <hr><h2>עתמ 80855-02-10 מרדכי נ' מועצה מקומית עתם | 1.4.20</h2>
        <a href="link.com">בית משפט לעניינים מנהליים במחוז מרכז חייב את המשיבה לשקול מחדש החלטה הנוגעת לרישוי עסקים</a>
        <hr>


    <p></p>
    </div>
    <div class="footer">
        <div class="bottomnav">
            <a href="index.html">דף הבית</a>
            <a href="news.html">מן התקשורת</a>
            <a href="lawyers.html">עורכי דין</a>
            <a href="contact.html">צור קשר</a>
            <a href="about.html">אודות</a>
            <div class="topnav-left"><p>
                האתר נבנה על ידי עו"ד חנוך גדרון
            </p></div>
        </div><br></br>
        <p>כל הזכויות שמורות, דוגמה ושות' © משרד עורכי דין - 0733229222 ☎ | 
            <a href="#terms">תנאי שימוש</a> | 
            <a href="#privacy">מדיניות פרטיות</a></p>
    </div>
    
</body>
</html>
